<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KONGS</Machine>
    <WindowsUser>ageheight</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c84a69d5-7be5-4db4-8b78-e4cbe9ac0e57</PackageIdentityName>
    <PackageIdentityPublisher>CN=ageheight</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\BoanProject\finalproject\QSight\QSightClient\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>EA7743E79C0A6004464DF930AA495C525DF025664B36F5857764B2FA08B965DE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c84a69d5-7be5-4db4-8b78-e4cbe9ac0e57_1.0.0.0_x64__hhfhy2w3eh068</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c84a69d5-7be5-4db4-8b78-e4cbe9ac0e57_hhfhy2w3eh068!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c84a69d5-7be5-4db4-8b78-e4cbe9ac0e57</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ageheight</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\BoanProject\finalproject\QSight\QSightClient\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-02-26T11:16:59.182</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\QSightClient.runtimeconfig.json">
      <PackagePath>QSightClient.runtimeconfig.json</PackagePath>
      <Modified>2026-02-26T08:29:48.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>QSightClient.exe</PackagePath>
      <Modified>2026-02-26T11:16:35.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2026-01-20T17:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2026-01-20T16:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2026-01-20T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2026-01-20T16:51:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2026-01-20T16:48:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2026-01-20T16:54:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2026-01-20T17:04:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2026-01-20T17:04:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2026-01-20T16:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.2426.7010.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.2426.7010.dll</PackagePath>
      <Modified>2026-01-20T16:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2026-01-20T16:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2026-01-20T16:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-03-03T22:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260203002\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2026-02-04T00:15:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260203002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2026-02-04T00:15:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2026-02-26T11:16:48.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2026-02-26T11:16:50.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2026-02-26T11:16:50.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2026-02-26T11:16:51.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\QSightClient.dll">
      <PackagePath>QSightClient.dll</PackagePath>
      <Modified>2026-02-26T11:16:51.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2026-02-26T11:16:51.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2026-02-26T11:16:51.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2026-02-26T11:16:52.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2026-02-26T11:16:52.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2026-02-26T11:16:52.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2026-02-26T11:16:52.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2026-02-26T11:16:52.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2026-02-26T11:16:52.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2026-02-26T11:16:53.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2026-02-26T11:16:53.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2026-02-26T11:16:53.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2026-02-26T11:16:56.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2026-02-26T11:16:56.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2026-02-26T11:16:56.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2026-02-26T11:16:56.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2026-02-26T11:16:56.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2026-02-26T11:16:57.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2026-02-26T11:16:57.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2026-02-26T11:16:57.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2026-02-26T11:16:57.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2026-02-26T11:16:57.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2026-02-26T11:16:57.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2026-02-26T11:16:58.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\QSightClient.deps.json">
      <PackagePath>QSightClient.deps.json</PackagePath>
      <Modified>2026-02-26T10:45:10.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2026-02-24T10:04:58.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2026-02-24T10:04:58.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2026-02-24T10:04:58.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2026-02-24T10:04:58.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2026-02-24T10:04:58.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2026-02-24T10:04:58.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2026-02-24T10:04:58.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ageheight\.nuget\packages\microsoft.web.webview2\1.0.3179.45\build\..\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2025-03-30T09:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BoanProject\finalproject\QSight\QSightClient\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-02-26T10:44:52.019</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ageheight\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260209005\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.770.947.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.770.947.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ageheight\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260209005\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ageheight\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260209005\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.770.947.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.770.947.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ageheight\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260209005\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ageheight\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260209005\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.770.947.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.770.947.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ageheight\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260209005\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ageheight\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260209005\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.770.947.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.770.947.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ageheight\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260209005\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>